1 : Duck(auth_martasuldivano)
Completion: 100.0 , timeElapsed(s): 736.655
--------------------
2 : Volkswagen(auth_Davito86)
Completion: 100.0 , timeElapsed(s): 448.719
--------------------
3 : Bird(Uccello)(auth_Giliu81)
Completion: 100.0 , timeElapsed(s): 40.846
--------------------
4 : Om_symbol(auth_Lovegood)
Completion: 100.0 , timeElapsed(s): 259.096
--------------------
5 : Cherepaha(auth_qYAVIp)
Completion: 100.0 , timeElapsed(s): 0.262
--------------------
6 : Pattern_267(auth_Irene_009)
Completion: 100.0 , timeElapsed(s): 111.032
--------------------
7 : Flying_Squirrel(auth_Macy)
Completion: 100.0 , timeElapsed(s): 903.155
--------------------
8 : Celtic_Knot_1(auth_Ricarix)
Completion: 100.0 , timeElapsed(s): 2.377
--------------------
9 : Butterfly(auth_Veronika007)
Completion: 22.08 , timeElapsed(s): 2174.062
--------------------
10 : Vampire(auth_jsant)
Completion: 100.0 , timeElapsed(s): 2691.372
--------------------
11 : Blackwhite(auth_Sonja)
Completion: 100.0 , timeElapsed(s): 12.283
--------------------
12 : Pattern_277(auth_Irene_009)
Completion: 0.0 , timeElapsed(s): 92.318
--------------------
13 : Bounty(auth_SID)
Completion: 100.0 , timeElapsed(s): 105.54
--------------------
14 : Exponential_&_logarithmic_functions(auth_Vladimir_Grachev)
Completion: 100.0 , timeElapsed(s): 294.988
--------------------
15 : Woman(auth_dmarymua)
Completion: 100.0 , timeElapsed(s): 75.708
--------------------
16 : Four(Cuatro)(auth_boffe)
Completion: 100.0 , timeElapsed(s): 124.71
--------------------
17 : Ace_of_Hearts(auth_Alexander_Aguirre)
Completion: 100.0 , timeElapsed(s): 351.337
--------------------
18 : Nice_pattern(auth_Qudom)
Completion: 100.0 , timeElapsed(s): 10.609
--------------------
19 : Yaguarete(auth_gnd)
Completion: 41.12 , timeElapsed(s): 1649.587
--------------------
20 : Pattern_2(Reckless4800)
Completion: 100.0 , timeElapsed(s): 64.471
--------------------
21 : Symmetry4(auth_wiki)
Completion: 100.0 , timeElapsed(s): 1.259
--------------------
22 : Smash_Ball(auth_Elijah_B)
Completion: 100.0 , timeElapsed(s): 2.966
--------------------
23 : Pig(auth_siwonhate)
Completion: 100.0 , timeElapsed(s): 993.395
--------------------
24 : Fair_Isle(auth_Dolly_Daydream)
Completion: 100.0 , timeElapsed(s): 1808.184
--------------------
25 : Star(auth_Irene009)
Completion: 34.56 , timeElapsed(s): 3051.751
--------------------
26 : Square_of_roses_(easy)(auth_emily81334)
Completion: 22.08 , timeElapsed(s): 381.835
--------------------
27 : Fender(auth_STK)
Completion: 100.0 , timeElapsed(s): 219.759
--------------------
28 : Robot(auth_zzzzzzzzz)
Completion: 100.0 , timeElapsed(s): 159.985
--------------------
29 : Headache(Kopfschmerzen)(auth_flam1ng0)
Completion: 100.0 , timeElapsed(s): 60.378
--------------------
30 : Star(auth_Vitaliy1982)
Completion: 100.0 , timeElapsed(s): 6.509
--------------------
31 : Gogen(auth_Vitaliy_K)
Completion: 100.0 , timeElapsed(s): 133.13
--------------------
32 : Frog(auth_Roman29rus)
Completion: 100.0 , timeElapsed(s): 2.312
--------------------
33 : Super_Nova(auth_wiki)
Completion: 4.48 , timeElapsed(s): 94.688
--------------------
34 : Pattern_60(auth_Irene_009)
Completion: 100.0 , timeElapsed(s): 174.882
--------------------
35 : Crane_(Standing_in_water)(auth_Swapnil_Bankar)
Completion: 100.0 , timeElapsed(s): 310.21
--------------------
36 : Kayak(auth_giltsa)
Completion: 100.0 , timeElapsed(s): 357.695
--------------------
37 : Pattern_171(auth_Irene_009)
Completion: 100.0 , timeElapsed(s): 21.218
--------------------
38 : Headphones(Cascos)(auth_Ladyweed)
Completion: 100.0 , timeElapsed(s): 183.565
--------------------
39 : Pattern_134(auth_Irene_009)
Completion: 100.0 , timeElapsed(s): 7.073
--------------------
40 : Eagle(auth_Veronika)
Completion: 100.0 , timeElapsed(s): 27.658
--------------------
41 : house(auth_Y_Join)
Completion: 100.0 , timeElapsed(s): 57.27
--------------------
42 : Beating_heart(pattern)(auth_Host44)
Completion: 100.0 , timeElapsed(s): 19.636
--------------------
43 : Zigzags(auth_CWKlaus)
Completion: 100.0 , timeElapsed(s): 127.282
--------------------
44 : Pattern_Rising_Star(auth_LaRoso)
Completion: 100.0 , timeElapsed(s): 16.674
--------------------
45 : Design_02(auth_Nancy_McCrary)
Completion: 50.56 , timeElapsed(s): 520.722
--------------------
46 : Believe_in_yourself(auth_asmodeia)
Completion: 100.0 , timeElapsed(s): 566.765
--------------------
47 : Strzałki(Arrows)(auth_pokipoki)
Completion: 100.0 , timeElapsed(s): 64.627
--------------------
48 : Giant_Sword(hard!)(auth_adas47)
Completion: 100.0 , timeElapsed(s): 107.862
--------------------
49 : Carbon_copy_noise(Doordruk_ruis)(auth_TheCoon)
Completion: 100.0 , timeElapsed(s): 217.278
--------------------
50 : Elaborate_Pattern(auth_Arik_Manley)
Completion: 100.0 , timeElapsed(s): 34.418
--------------------
51 : Ribbon(auth_yoonsujenny)
Completion: 100.0 , timeElapsed(s): 958.793
--------------------
52 : Pattern(auth_EnderGrimm)
Completion: 100.0 , timeElapsed(s): 180.234
--------------------
53 : Ship(auth_Algulgator)
Completion: 100.0 , timeElapsed(s): 1228.562
--------------------
54 : Ladybird(auth_kosu2)
Completion: 3.84 , timeElapsed(s): 79.847
--------------------
55 : Sparrow_on_Branch(auth_Foothe)
Completion: 100.0 , timeElapsed(s): 97.434
--------------------
56 : Lines(auth_darkkor)
Completion: 20.32 , timeElapsed(s): 918.513
--------------------
57 : Pattern25x25(auth_wiki)
Completion: 0.0 , timeElapsed(s): 75.744
--------------------
58 : The_all_seeing_eye(Pat13)(auth_bobbie420)
Completion: 100.0 , timeElapsed(s): 130.218
--------------------
59 : Swirl(auth_eil5026)
Completion: 100.0 , timeElapsed(s): 4.471
--------------------
60 : Duckito(Patito)(auth_ornitomimo)
Completion: 100.0 , timeElapsed(s): 93.421
--------------------
61 : Breaking_Bad(auth_Gogitto)
Completion: 100.0 , timeElapsed(s): 2.404
--------------------
62 : Cruising(auth_Jasbradbur)
Completion: 100.0 , timeElapsed(s): 9.494
--------------------
63 : Clock(auth_Triple_S)
Completion: 100.0 , timeElapsed(s): 1186.308
--------------------
64 : Pattern_174(auth_Irene_009)
Completion: 0.0 , timeElapsed(s): 180.168
--------------------
65 : Flower(auth_liza_12)
Completion: 100.0 , timeElapsed(s): 69.787
--------------------
66 : Seljuks(auth_fastali)
Completion: 100.0 , timeElapsed(s): 245.626
--------------------
67 : Sun(Zon(auth_Missy_XYZ)
Completion: 100.0 , timeElapsed(s): 0.708
--------------------
68 : Eyes(auth_Gremlin)
Completion: 100.0 , timeElapsed(s): 27.325
--------------------
69 : Girl(auth_AnNasic)
Completion: 100.0 , timeElapsed(s): 26.729
--------------------
70 : Skull(auth_Laelius)
Completion: 100.0 , timeElapsed(s): 1446.804
--------------------
71 : Limit(Limita)(auth_GenesisCZE)
Completion: 100.0 , timeElapsed(s): 133.121
--------------------
72 : Leveling_device(auth_Alfus)
2023-06-24 21:30:04.089  WARN 18484 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m49s421ms390µs400ns).
Completion: 100.0 , timeElapsed(s): 356.241
--------------------
73 : EE-ONE-D_(Rainbow six)(auth_SkyWarpXX)
Completion: 100.0 , timeElapsed(s): 57.355
--------------------
74 : House(auth_duxa)
Completion: 100.0 , timeElapsed(s): 81.464
--------------------
75 : Finger_pointing(That's_right!)(auth_Chaoz)
Completion: 100.0 , timeElapsed(s): 1013.468
--------------------
76 : Pattern_15(auth_Reckless4800)
Completion: 100.0 , timeElapsed(s): 2.693
--------------------
77 : Tangent_&_negative-arctangent_functions(auth_Vladimir_Grachev)
Completion: 100.0 , timeElapsed(s): 43.243
--------------------
78 : Pattern_A(auth_mrs.zenzy)
Completion: 37.28 , timeElapsed(s): 775.853
--------------------
79 : House_in_the_village(auth_cvetik_1)
Completion: 39.52 , timeElapsed(s): 1600.194
--------------------
80 : Pattern_175(auth_Irene009)
Completion: 3.84 , timeElapsed(s): 836.551
--------------------
81 : Buls(auth_vituhamur)
Completion: 100.0 , timeElapsed(s): 120.169
--------------------
82 : Pie(auth_Martin76)
Completion: 100.0 , timeElapsed(s): 418.624
--------------------
83 : Candle(auth_FiloSS)
Completion: 100.0 , timeElapsed(s): 8.808
--------------------
84 : snejinka(auth_PFMole)
Completion: 100.0 , timeElapsed(s): 69.015
--------------------
85 : RockGuitar(Gutar)(auth_Jupiter5000)
Completion: 100.0 , timeElapsed(s): 479.844
--------------------
86 : Altar(auth_wiki)
Completion: 100.0 , timeElapsed(s): 850.235
--------------------
87 : Zodiac(auth_MiMi)
Completion: 100.0 , timeElapsed(s): 142.573
--------------------
88 : Arbol(auth_Marquitae)
Completion: 100.0 , timeElapsed(s): 24.724
--------------------
89 : Mandala(auth_greenmusic)
Completion: 100.0 , timeElapsed(s): 71.464
--------------------
90 : Pattern003(Corak003)(auth_Orihime_Inoue)
Completion: 100.0 , timeElapsed(s): 130.492
--------------------
91 : Pattern_151(auth_Irene_009)
Completion: 100.0 , timeElapsed(s): 121.641
--------------------
92 : Weimaraner_hunting_dog(Weimaraner)(auth_Jujuka)
Completion: 100.0 , timeElapsed(s): 601.856
--------------------
93 : ilusion(ilusión)(auth_XXIxDUDxIXX)
Completion: 0.0 , timeElapsed(s): 128.81
--------------------
94 : Clock(Uhr)(auth_Vago)
Completion: 100.0 , timeElapsed(s): 1061.298
--------------------
95 : Trudna_symetria(Hard_symmetry)(auth_milossz)
Completion: 100.0 , timeElapsed(s): 607.542
--------------------
96 : Pattern25x25_2(auth_wiki)
Completion: 2.56 , timeElapsed(s): 181.026
--------------------
97 : Necklace(auth_Nikich)
Completion: 100.0 , timeElapsed(s): 662.614
--------------------
98 : Zodiac(Capricorn)(auth_MiMi)
Completion: 100.0 , timeElapsed(s): 474.208
--------------------
99 : Angle_man(Herr_Winkel)(auth_coldsnack)
Completion: 100.0 , timeElapsed(s): 25.071
--------------------
100 : Sun(auth_FlashG)
Completion: 100.0 , timeElapsed(s): 342.275
--------------------
101 : Simmetria11(auth_mrs.zenzy)
Completion: 100.0 , timeElapsed(s): 3.811
--------------------
102 : Pattern_square(auth_Borsh)
Completion: 0.0 , timeElapsed(s): 64.705
--------------------
103 : scope(auth_NITOLI)
Completion: 71.2 , timeElapsed(s): 36.374
--------------------
104 : Moon_and_space(auth_jsant)
Completion: 100.0 , timeElapsed(s): 2.037
--------------------
105 : Diagonal_Symmetry(auth_boffe)
Completion: 100.0 , timeElapsed(s): 709.893
--------------------
106 : Tree_&_flowers(auth_Writabelle)
Completion: 100.0 , timeElapsed(s): 14.771
--------------------
107 : Pattern_144(auth_Irene_009)
Completion: 100.0 , timeElapsed(s): 3.9
--------------------
108 : Eagle(auth_El_Monge)
Completion: 100.0 , timeElapsed(s): 0.329
--------------------
109 : Boarded_fellow(auth_jezykajo)
Completion: 100.0 , timeElapsed(s): 402.582
--------------------
110 : Snake(auth_MatyCall)
Completion: 43.36 , timeElapsed(s): 238.165
--------------------
111 : Rosace(auth_Shusy)
Completion: 100.0 , timeElapsed(s): 194.053
--------------------
112 : Pattern_266(auth_Irene_009)
Completion: 100.0 , timeElapsed(s): 9.364
--------------------
113 : Design_3(auth_JJBear)
2023-06-25 01:06:07.731  WARN 18484 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m30s310ms530µs300ns).
Completion: 22.56 , timeElapsed(s): 287.347
--------------------
114 : Design_2(auth_JJBear)
Completion: 100.0 , timeElapsed(s): 272.001
--------------------
115 : Cloud(auth_abijn)
Completion: 100.0 , timeElapsed(s): 298.16
--------------------
116 : sleeper(auth_ygm)
Completion: 100.0 , timeElapsed(s): 89.468
--------------------
117 : In_the_Alps(auth_Bea38000)
Completion: 100.0 , timeElapsed(s): 5.877
--------------------
118 : Sword(auth_gaal)
Completion: 100.0 , timeElapsed(s): 9.519
--------------------
119 : Smiler(auth_Luciana.)
Completion: 51.68 , timeElapsed(s): 868.504
--------------------
120 : Unicorn(auth_Holly)
Completion: 100.0 , timeElapsed(s): 66.636
--------------------
121 : Teddy(auth_Maria99)
Completion: 100.0 , timeElapsed(s): 311.01
--------------------
122 : Svechi(auth_Happy_Girll)
Completion: 100.0 , timeElapsed(s): 51.306
--------------------
123 : Frog(auth_Alex1701)
Completion: 100.0 , timeElapsed(s): 184.046
--------------------
124 : yeet(auth_m.dog)
Completion: 100.0 , timeElapsed(s): 326.663
--------------------
125 : Patterns(002_Triangles_Going_Round)(auth_PaulR)
Completion: 100.0 , timeElapsed(s): 3.383
--------------------
126 : Pattern_153(auth_Irene_009)
Completion: 3.2 , timeElapsed(s): 191.665
--------------------
127 : Pattern_160(auth_Irene_009)
Completion: 100.0 , timeElapsed(s): 13.577
--------------------
128 : Alienusso(auth_dariolll)
Completion: 100.0 , timeElapsed(s): 63.705
--------------------
129 : Magic(Baba_Yaga_house)(auth_ArtAIc)
Completion: 100.0 , timeElapsed(s): 18.69
--------------------
130 : Attack!(Orders!)(auth_KIWER12)
Completion: 29.12 , timeElapsed(s): 328.487
--------------------
131 : Chains(Cadenas)(auth_Arween)
Completion: 100.0 , timeElapsed(s): 6.012
--------------------
132 : Forks_3(auth_Arik_Manley)
Completion: 100.0 , timeElapsed(s): 64.147
--------------------
Solved count: 109
Percentage solved: 81.75