# PuzzleSolver

./: .gitignore  NOTATKI.txt  README.md
FrontReact/: package.json  (+2 more)
puzzleAppJavaBackend2.0/puzzleAppFileManager/: .gitignore  pom.xml
puzzleAppJavaBackend2.0/puzzleAppFileManager/results/: all.txt  all_sorted.txt
puzzleAppJavaBackend2.0/puzzleAppFileManager/results/katana/percentageSolved/treeHeight1/: 25x25guessOrHeight1.txt
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/java/com/puzzlesolverappbackend/puzzleAppFileManager/: NonogramSolutionDecision.java  NonogramSolutionNode.java  NonogramSolver.java  SequenceRangeInfo.java
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/java/com/puzzlesolverappbackend/puzzleAppFileManager/config/: DecisionMode.java  NonogramConfig.java  RecursiveMode.java
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/java/com/puzzlesolverappbackend/puzzleAppFileManager/constants/: SharedConsts.java
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/java/com/puzzlesolverappbackend/puzzleAppFileManager/controllerAdvice/: BindingControllerAdvice.java
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/java/com/puzzlesolverappbackend/puzzleAppFileManager/controllers/: NonogramController.java  NonogramLogicController.java  SudokuController.java
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/java/com/puzzlesolverappbackend/puzzleAppFileManager/helpers/: FileHelper.java
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/java/com/puzzlesolverappbackend/puzzleAppFileManager/interfaces/: NonogramLogicPrinter.java
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/java/com/puzzlesolverappbackend/puzzleAppFileManager/model/: Akari.java  Architect.java  Hitori.java  Nonogram.java  NonogramResult.java  Slitherlink.java  Sudoku.java
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/java/com/puzzlesolverappbackend/puzzleAppFileManager/payload/: ActionsConstants.java  ArchitectFileDetails.java  HitoriFileDetails.java  NonogramActions.java  NonogramColumnLogic.java  NonogramFileDetails.java  NonogramFiltersResponse.java  NonogramGenetic.java  NonogramLogic.java  NonogramLogicCopy  NonogramLogicDocumentation  NonogramLogicParams.java  NonogramPrinter.java  NonogramRowLogic.java  SlitherlinkFileDetails.java  SudokuFileDetails.java
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/java/com/puzzlesolverappbackend/puzzleAppFileManager/repository/: AkariRepository.java  ArchitectRepository.java  HitoriRepository.java  NonogramRepository.java  SlitherlinkRepository.java  SudokuRepository.java
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/java/com/puzzlesolverappbackend/puzzleAppFileManager/runners/: AkariDataInitializer.java  ArchitectPuzzlesInitializer.java  HitoriDataInitializer.java  InitializerConstants.java  NonogramGeneticInitializer.java  NonogramResultsFormatter.java  NonogramSolveInitializer.java  NonogramsDataInitializer.java  SlitherlinkDataInitializer.java  SudokuDataInitializer.java  (+1 more)
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/resources/: application.properties
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/resources/jsonFiles/: abc.json  nonogramSpring.json
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/resources/solutions/nonograms/: r()_and)((auth_KILK_UHA).json  r(Face)(Me._._.)(auth_XXIxDUDxIXX).json  r01(Mandala)(auth_Jagarciabo).json  r1+1(auth_Russell2012).json  r4(Sword)(auth_XXIxDUDxIXX).json  r6th_Angel_Gaghiel(auth_Frogatr).json  rA_hand(auth_OqueMorrin).json  rAccordeon(Akkordeon)(auth_FloraAndJasper).json  rAce_of_Hearts(auth_Alexander_Aguirre).json  rAim(auth_roNNin).json  rAlien(auth_Feable).json  rAlienusso(auth_dariolll).json  rAll_in_father(auth_Bag131).json  rAlmighty_of_Rock-paper-scissors(auth_swomy).json  rAltar(auth_wiki).json  rAmulet(auth_katerr).json  rAn_x(auth_Zipfish).json  rAnarchy(auth_margotte).json  rAnd_not_only...(Special_challenge_for_Mushroom-World)(auth_Psexanutik).json  rAndroid(auth_Warior_Bushido).json  rAngle_man(Herr_Winkel)(auth_coldsnack).json  rAnother_challenge_for_you(auth_Psexanutik).json  rAnt(auth_Set6).json  rApple(auth_Epsylon).json  rAquarium(auth_michel45200).json  rArbol(auth_Marquitae).json  rArgentine_Mate(Mate_Argentino)(auth_Alud).json  rArnament(auth_Elizabeta).json  rArrow(auth_Ger).json  rArt3(Kunst3)(auth_TanteM).json  rAssassin's_creed(auth_wormopro).json  rAthlete(auth_ann-kasatkina).json  rAtom(auth_TheChemist).json  rAum(auth_Alchemist).json  rBaby(auth_Aquila.Love).json  rBaby_Stroller(Kingerwagen)(auth_Lostir).json  rBaby_with_bottle_and_bubbles(auth_KWoe).json  rBallon(auth_unknown).json  rBanana(auth_Flowee).json  rBaseball(auth_Doctor_J).json  (+1955 more)
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/main/resources/templates/nonogramBoards/: r4c6board.json  rAkkordeon(auth_m19Oe).json
puzzleAppJavaBackend2.0/puzzleAppFileManager/src/test/java/com/puzzlesolverappbackend/puzzleAppFileManager/: PuzzleAppFileManagerApplicationTests.java
(+9066 files in other folders)
