spring.sql.init.platform=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/puzzles?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=HubZdziuBD7aM?

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.integration.jdbc.initialize-schema=never

server.port=5000

server.tomcat.relaxed-query-chars=|,{,},[,]